name: C++ CI Searcher/Indexer

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    # Ensure directories exist and run build commands in /search/build directory
    - name: Create search/build directory
      run: mkdir -p search/build

    - name: Configure in search/build
      run: |
        cd search/build
        cmake ..
      
    - name: Make in search/build
      run: |
        cd search/build
        make

    - name: Make check in search/build
      run: |
        cd search/build
        make check

    - name: Make distcheck in search/build
      run: |
        cd search/build
        make distcheck

    # Ensure directories exist and run build commands in /indexer/build directory
    - name: Create indexer/build directory
      run: mkdir -p indexer/build

    - name: Configure in indexer/build
      run: |
        cd indexer/build
        cmake ..

    - name: Make in indexer/build
      run: |
        cd indexer/build
        make

    - name: Make check in indexer/build
      run: |
        cd indexer/build
        make check

    - name: Make distcheck in indexer/build
      run: |
        cd indexer/build
        make distcheck
